<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sonal</title>
    <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
       .container{
        height: 80vh;
        width: 100%;
        background-color: rgb(168, 140, 140);
        background-image: url("https://media.istockphoto.com/id/2042526830/photo/successful-businesswoman-using-laptop-working-in-office-business-technology-corporate-concept.webp?b=1&s=170667a&w=0&k=20&c=Nh4UTuazGlQldGBdcd5SlErhzi3LwswCtAA4dJCgvIM=");
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        background-position: 50px 50px;
       }
       .first{
        height: 100px;
        width: 100px;
        background-color: aqua;
        margin: 20px;
        display: inline;
       }
       .second{
        display: inline;
       }
       .span{
        background-color: brown;
        color: white;
        height: 100px;
        width: 100px;
        display: none;
       }
       .box-container{
        height: 200px;
        width: 200px;
        border: 10px solid black;
        background-color: salmon;
        box-sizing: border-box;
        padding: 10px;
        margin: 20px;
       }
    </style>
</head>
<body>
<!-- <div class="container">
</div> -->
<!-- display property start -->
<!-- <div class="first">first div</div>
<div class="first second">second div</div>
<span class="span">text inside span</span> -->
<!-- display property end -->

<!-- box sizing start  -->
<div class="box-container">
  <i style="color: white; font-size: 40px;" class="fa-solid fa-user"></i>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, sequi?
</div>


<!-- box sizing end  -->
<script src="https://kit.fontawesome.com/32ac0c649d.js" crossorigin="anonymous"></script>
</body>
</html>